PORT=3000
NCBI_API_KEY=58ff28676720bc91186ada649a1eafbeee09
PUBLIC_API_URL=http://localhost:3000/api
NODE_ENV=development
OPENAI_API_KEY=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
EMAIL_PASS=qvjw ovjc furz baxs
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
grok=xai-oeLa2KzHaDJ0iGw06nlBBFemWQJR0PqL4xbgrIujbPvkNW6Zw5ij7o0jxXxQfDN8CIyKkBjolsRyTsKx
MONGO_URI=mongodb+srv://syneticslz:gMN1GUBtevSaw8DE@synetictest.bl3xxux.mongodb.net/?retryWrites=true&w=majority&appName=SyneticTest
CACHE_TTL=1800

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=syneticslz@gmail.com
SMTP_PASS=qvjw ovjc furz baxs
SMTP_FROM=info@syneticX.com

smtppassword=wqlu aaba oprn dxsd
smtphost=rohanmehmi72@gmail.com